[Main]
;Threads = 0  
; Default Value is the number of CPU Cores Detected (max value is 6, min value is 2)
; Linux Chroot Environment might only Detect 1 CPU Cores i.e bind /proc

Randomize Config File = false
;This is a legacy option to randomize config file for Arma2 Servers.


[Rcon]
;; This is functional, should be working fine. Just needs abit of testing on a live Server

Port = 2302
Password = password


[Steam]
;; This is for VAC Protocol for VAC Bans + Steam Friends.
;; This currently has a bug in it, will be fixed next version.
;; Think of it as tech preview option.
;; https://steamcommunity.com/dev/apikey
API Key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


[VAC]
;; This feature requires Steam + Rcon to be enabled.
;; Also this feature is called via SQF Code atm, i.e it doesn't auto detect players joining server yet....

Auto Ban = false

;; For Player to get banned ( their total VAC Bans => NumberOfVACBans)  AND ( Days Since their Last Ban was <= DaysSinceLastBan)
;; This is also used extDB Protocol VAC:VACBanned returned results
NumberOfVACBans = 1
DaysSinceLastBan = 999999999

BanDuration = 0
;; 0 = Forever, otherwise its x Minutes
BanMessage = Steam VAC Banned


[Log]
;; This is just config options for Rcon Logging + BE Logging
;;		Has no effect on extDB Logging
Mode = sync
;; sync / async
;;	ASync is just kinder on your Harddrive, may be lose of data in the event of a crash.


[Database1]
;; Example of SQLite
Type = SQLite
Name = sqlite.db

minSessions = 2
; minSession Default Value = 1

;maxSessions = 4
; maxSession Default Value = number of Main->Threads
; 	You really should leave this value alone
idleTime = 60
; idleTime no Default Value yet, needs to be defined.
; 	idleTime is the time before a database session is stopped if not used. 
;	If Database Sessions are greater than minSessions


[AltisLife]
;; Example of MySQL
;; 	AtlisLifeRPG uses Database2 by default
Type = MySQL
Name = db_134442_1

Username = db_134442_1
Password = MeHCb0Km
IP = 176.9.145.105
Port = 3306

minSessions = 1
;maxSessions = 4
idleTime = 60

compress = false
; Should only use this if MySQL server is external. Also only for MySQL

Secure Auth = false
; Recommend you turn this on

[A3W]
Type = MySQL
Name = a3wasteland
Username = root
Password = password
IP = 127.0.0.1
Port = 3306
minSessions = 1
;maxSessions = 4
idleTime = 60

compress = false
; Should only use this if MySQL server is external. Also only for MySQL

Secure Auth = false
; Recommend you turn this on